*{
  margin: 0;
  padding: 0;
}

:root{
  --heading: "Merriweather", serif;
  --paragraph: "Lato", sans-serif;
  --black:#000000;
  --white:#F4F4F6;
  --blue: #1481BA;
}

body {
  font-family: var(--paragraph);
  background-color: var(--white);
  color: var(--black);
  line-height: 1.6;
}

h1, h2 {
  font-family: var(--heading);
  color: var(--black);
}

h1 {
  font-size: 2.5rem;
  padding: 1rem;
}

h2 {
  font-size: 2.3rem;
  padding: 1rem;
}

p {
  font-size: 1.2rem;
  padding: 1rem;
}

a {
  text-decoration: none;
  color: var(--black);
}

/*Header styles*/

.siteName {
  font-size: 1.8rem;
  font-weight: bold;
  font-family: var(--heading);
}


nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  background-color: var(--black);
  padding: 20px;
  font-size: 1.2rem;
}

nav a {
  color: var(--white);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

/*Hero section styles*/

.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  overflow: hidden;
}

/*.hero-msg {
  
  display: inline-block;
  padding: 1rem;
  font-size: 1.2rem;
  grid-column: 2/5;
  grid-row: 1/2;
  justify-items: center;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  overflow: auto;
}*/

.hero-msg {
  background-color: rgba(0, 255, 255, 0.5);
  position: absolute;
  top: 5%;
  right: 40%;
  grid-column: unset; 
  grid-row: unset; 
  text-align: center; 
  padding: 1rem;
}




.hero-msg h2 {
  font-size: 1.8rem;
}

.hero-msg a {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #032538;
  color: var(--white);
  border-radius: 10%;
}

.hero-img {
  grid-row: 1/2;
  grid-column: 1/13;
  width: 100%;
  object-fit: cover;
  
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

.reviews ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 8px 50px 8px 50px;
  font-size: 1.2rem;
}

.upgrades {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 1rem;
  justify-items: center;
}

.upgrades h2 {
  grid-column: 1/3;
  padding: 1rem;
}

.upgrades figure img {
  width: 100%;
  background-color: var(--blue);
  margin: auto;
  padding: 10px 25%;
}

.upgrades figure figcaption{
  width: 100%;
  margin: 0;
  text-align: center;
}
