/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}


@media screen and (min-width: 850px) {
    body {
      background-image: url(../images/site/small_check.jpg);
      margin: 10px 0 10px 0;
    }

    #wrapper{
      background-color: white;
      width: 75%;
      margin: auto;
      padding: 10px;
      border: 2px solid blue;
      border-radius: 2%;
    }

    .hero-msg {
      background-color: rgba(0, 255, 255, 0.5);
      display: inline-block;
      padding: 2rem;
      /*grid-column: 2/5;*/
      grid-row: 1/2;
      justify-items: center;
      position: absolute;
      left: 10%;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
    }
    

    .buttom {
      display: grid;
      grid-template-columns: auto auto;
    }
    
    .upgrades {
      width: 100%;
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      padding: 1rem;
      justify-items: center;
    }
    
    .upgrades h2 {
      grid-column: 1/3;
      padding: 1rem;
    }
    
    .reviews h2 {
      padding: 1rem;
    }
    
    .reviews {
      grid-column: 2/3;
      padding: 1.5rem;
      width: 100%;
    }
    

    .upgrades figure img {
      width: 100%;
      background-color: var(--blue);
      margin: auto;
      padding: 10px 25%;
    }
    
    .upgrades figure figcaption{
      width: 100%;
      margin: 0;
    }

    /**inventory display code below**/

    #inv-display {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
      
    .namePrice h2 {
      font-size: 1rem;
    }

    #inv-display li {
      /* Add a fixed width and height to ensure all boxes are the same size */
      width: 250px; /* Adjust the width as needed */
      height: 300px; /* Adjust the height as needed */
      
      }
      
    #inv-display img {
      /* Add a max-width and max-height to ensure images don't exceed the box size */
      max-width: 100%;
      max-height: 150px; /*Adjust the height as needed */
    }
      
    .namePrice {
      /* Add some padding to separate the text from the image */
      text-align: center;
    }
    
    /***single view***/
    #singleView{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    #singleViewImage {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #singleViewInfo {
      text-align: left;
    }
  }